<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>77a9b459-6f15-4675-8e18-cdd88f58e376</DatabaseProvider>
    <ProviderVersion>2026.1.77.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">77a9b459-6f15-4675-8e18-cdd88f58e376</PropertyValue>
      <PropertyValue Name="Id">fd1524be-630f-46ee-aaf7-b207b82d9733</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=postgres_admin;Host=postgres.cpuicc6e4ab6.eu-north-1.rds.amazonaws.com;Port=5432;Database=saas_prod;Unicode=True;Connection Timeout=15;Integrated Security=False;SSLMode=Require;SSL TLS Protocol=1.2</PropertyValue>
    </ConnectionModel>
    <Database>saas_prod</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="False" MainViewAttribute="Design" MainViewScale="75">
    <View Name="Design" Visible="True">
      <Data>
        <StatementType>Select</StatementType>
        <ActiveQuery>0</ActiveQuery>
        <SubQuery Id="0" Open="0" LocationX="-545.6" LocationY="-76" Scale="1">
          <PageOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <HorizontalOverlap>0</HorizontalOverlap>
            <VerticalOverlap>0</VerticalOverlap>
            <TopLeftMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </TopLeftMargins>
            <BottomRightMargins>
              <Width>10 mm</Width>
              <Height>10 mm</Height>
            </BottomRightMargins>
            <PaperSize>
              <Width>210 mm</Width>
              <Height>297 mm</Height>
            </PaperSize>
          </PageOptions>
          <Tables>
            <Table Name="tenants" Left="-432" Top="-96" Width="210.1931" Height="152" Collapsed="False" />
            <Table Name="plans" Left="200" Top="-80" Width="203.0838" Height="152" Collapsed="False" />
            <Table Name="subscriptions" Left="-108.8" Top="-82.4" Width="203.0838" Height="152" Collapsed="False" />
            <Table Name="invoices" Left="-64" Top="160" Width="210.3494" Height="188" Collapsed="False" />
          </Tables>
        </SubQuery>
      </Data>
    </View>
    <View Name="Code" Visible="True">
      <Data />
    </View>
    <View Name="Data" Active="True" Visible="True" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>