<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>77a9b459-6f15-4675-8e18-cdd88f58e376</DatabaseProvider>
    <ProviderVersion>2026.1.77.0</ProviderVersion>
    <SchemaVersion>1.7</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <ConnectionModel>
      <PropertyValue Name="Database">77a9b459-6f15-4675-8e18-cdd88f58e376</PropertyValue>
      <PropertyValue Name="Id">a0671c76-6311-4dd0-b310-eb62aa1b6cc1</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=postgres_admin;Host=postgres.cpuicc6e4ab6.eu-north-1.rds.amazonaws.com;Port=5432;Database=postgres;Unicode=True;Connection Timeout=15;Integrated Security=False;SSLMode=Require;SSL TLS Protocol=1.2</PropertyValue>
    </ConnectionModel>
    <Schema>saas_staging</Schema>
  </Source>
  <Target Type="Database">
    <ConnectionModel>
      <PropertyValue Name="Database">77a9b459-6f15-4675-8e18-cdd88f58e376</PropertyValue>
      <PropertyValue Name="Id">fd1524be-630f-46ee-aaf7-b207b82d9733</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=postgres_admin;Host=postgres.cpuicc6e4ab6.eu-north-1.rds.amazonaws.com;Port=5432;Database=saas_prod;Unicode=True;Connection Timeout=15;Integrated Security=False;SSLMode=Require;SSL TLS Protocol=1.2</PropertyValue>
    </ConnectionModel>
    <Schema>saas_prod</Schema>
  </Target>
  <GroupType Value="Status" />
  <Filter Value="0" />
  <ComparisonOptions>
    <ForceColumnOrder>true</ForceColumnOrder>
    <IgnorePermissions>false</IgnorePermissions>
    <IgnoreColumnDefaultValues>false</IgnoreColumnDefaultValues>
    <IgnoreForeignKeys>false</IgnoreForeignKeys>
    <IgnoreConstraintsNames>false</IgnoreConstraintsNames>
    <IgnoreIdentity>false</IgnoreIdentity>
    <IgnoreDataTypesInColumn>false</IgnoreDataTypesInColumn>
    <IgnoreDatabaseObjectOwners>true</IgnoreDatabaseObjectOwners>
    <IgnoreComments>false</IgnoreComments>
    <IgnoreTableDmlTriggers>false</IgnoreTableDmlTriggers>
    <CompareDatabaseProperties>true</CompareDatabaseProperties>
    <IgnoreDatabaseLevelRoleParameters>true</IgnoreDatabaseLevelRoleParameters>
    <AppendTimestamp>true</AppendTimestamp>
    <TargetDatabaseName xml:space="preserve">saas_prod</TargetDatabaseName>
    <MappingIgnoreSpaces>false</MappingIgnoreSpaces>
    <MappingIgnoreCase>false</MappingIgnoreCase>
    <MappingSimilar>false</MappingSimilar>
    <MappingSimilarPercent xml:space="preserve">80</MappingSimilarPercent>
    <IgnoreCase>false</IgnoreCase>
    <IgnoreWhiteSpace>true</IgnoreWhiteSpace>
    <IgnoreSequencesIncrementBy>false</IgnoreSequencesIncrementBy>
    <IgnoreSequencesCycle>false</IgnoreSequencesCycle>
    <IgnoreSequencesCache>false</IgnoreSequencesCache>
    <IgnoreSequencesMinValue>false</IgnoreSequencesMinValue>
    <IgnoreSequencesMaxValue>false</IgnoreSequencesMaxValue>
    <IgnoreSequencesInitials>true</IgnoreSequencesInitials>
  </ComparisonOptions>
  <ObjectFilter>
    <FiltersCollection FormatVersion="1.0">
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="All object types" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Database" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="DdlTrigger" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Function" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="MaterializedView" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Procedure" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Schema" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Sequence" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="Table" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="TableValuedFunction" />
      <FilterViewModel Checked="True" Filter="" Include="True" ObjectName="View" />
    </FiltersCollection>
    <ObjectFilterName Name="Custom*" />
    <ObjectFilterModified Modified="False" />
  </ObjectFilter>
  <ModifiedObjects />
  <SynchronizationOptions>
    <PropertyValue Name="UseSubSchemaNamePrefix">true</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="SynchronizeType">2</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">C:\Users\mumin\Desktop\saas_staging (SaaS_Staging) vs. saas_prod (saas_prod.postgres.cpuicc6e4ab6.eu-north-1.rds.amazonaws.com).sql</PropertyValue>
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve" />
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">true</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="ExecuteCustomScriptTypeBefore">0</PropertyValue>
    <PropertyValue Name="EmbeddedScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExecuteCustomScriptTypeAfter">0</PropertyValue>
    <PropertyValue Name="IncludeStatementUSEBefore">false</PropertyValue>
    <PropertyValue Name="EmbeddedScriptAfter" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptAfter" xml:space="preserve" />
    <PropertyValue Name="IncludeStatementUSEAfter">false</PropertyValue>
  </SynchronizationOptions>
  <Mapping ExcludeUnmappedSchemas="False">
    <Schemas>
      <Object SourceName="public" TargetName="public" State="DefaultMapped" Included="True" />
    </Schemas>
    <ComparedObjects>
      <Object SourceName="public.audit_log" TargetName="public.audit_log" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="public.invoices" TargetName="public.invoices" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="public.payments" TargetName="public.payments" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="public.plans" TargetName="public.plans" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="public.subscriptions" TargetName="public.subscriptions" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="public.support_tickets" TargetName="public.support_tickets" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="public.tenants" TargetName="public.tenants" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="public.usage_events" TargetName="public.usage_events" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="public.users" TargetName="public.users" SourceType="Table" TargetType="Table" State="Different" />
    </ComparedObjects>
  </Mapping>
  <Issues />
</CompareDocument>